# hmlyDownloader

./: .editorconfig  README.md  hmlyDownloader.sln  xmryDownloader.sln
hmlyDownloader/: App.xaml  App.xaml.cs  BooleanToBrushConverter.cs  CustomMessenger.cs  DialogModel.cs  DownloadService.cs  GetAlbumInfoResponse.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Utils.cs  ValueToImageConverter.cs  WebAccess.cs  hmlyDownloader.csproj
xmryDownlaoderMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  xmryDownlaoderMAUI.csproj
xmryDownloader/: App.xaml  App.xaml.cs  GetAlbumInfoResponse.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackViewModel.cs  Utils.cs  WebAccess.cs  xmryDownloadService.cs  xmryDownloader.csproj
